.:
total 112
drwxr-xr-x 2 root root 4096 Sep  5 16:32 .
drwxr-xr-x 6 root root  121 Sep  5 11:43 ..
-rwxr--r-- 1 root root   30 Sep  5 12:39 0-hello_world
-rw-r--r-- 1 root root    0 Sep  5 15:55 1
-rwxr--r-- 1 root root    0 Sep  5 16:33 100-empty_casks
-rw-r--r-- 1 root root   51 Sep  5 16:32 100-empty_casks~
-rwxr--r-- 1 root root   12 Sep  5 16:12 #102-acrostic#
-rwxr--r-- 1 root root   39 Sep  5 16:22 102-acrostic
-rwxr--r-- 1 root root   48 Sep  5 14:00 10-no_more_js
-rwxr--r-- 1 root root   50 Sep  5 14:17 11-directories
-rwxr--r-- 1 root root   25 Sep  5 14:32 12-newest_files
-rwxr--r-- 1 root root   27 Sep  5 14:36 13-unique
-rwxr--r-- 1 root root   39 Sep  5 14:41 14-findthatword
-rwxr--r-- 1 root root   38 Sep  5 14:49 15-countthatword
-rwxr--r-- 1 root root   43 Sep  5 14:56 16-whatsnext
-rwxr--r-- 1 root root   39 Sep  5 15:00 17-hidethisword
-rwxr--r-- 1 root root   54 Sep  5 15:08 18-letteronly
-rwxr--r-- 1 root root   27 Sep  5 15:15 19-AZ
-rwxr--r-- 1 root root   28 Sep  5 12:47 1-confused_smiley
-rwxr--r-- 1 root root   24 Sep  5 15:18 20-hiago
-rwxr--r-- 1 root root   16 Sep  5 15:23 21-reverse
-rwxr--r-- 1 root root   47 Sep  5 15:41 22-users_and_homes
-rwxr--r-- 1 root root   28 Sep  5 12:50 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 12:52 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 12:54 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 13:04 5-firstlines
-rwxr--r-- 1 root root   36 Sep  5 13:02 6-third_line
-rwxr--r-- 1 root root  100 Sep  5 13:43 7-file
-rwxr--r-- 1 root root   36 Sep  5 13:46 8-cwd_state
-rwxr--r-- 1 root root   37 Sep  5 13:51 9-duplicate_last_line
-rw-r--r-- 1 root root 1050 Sep  5 15:39 README.md
-rw-r--r-- 1 root root    0 Sep  5 15:55 test
